@CHARSET "UTF-8";

body {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.content {
	clear:both;
	margin:20px auto;
	width: 1220px;
	padding-top: 30px;
	text-align: center;
}

.left {
	margin-left:0px;
	padding-left: 60px;
	width:100px;
	float: left;
	text-align: left;
}

.right {
	float: left;
	margin-left: 100px;
	width:888px;
	text-align: center;
	
}
.head_left{
float: left;	
margin-left: 100px;	
}
.head_right{
float: right;	
padding-top: 100px;	
padding-right: 200px;
}
.foot {
	clear: both;
	padding: 20px;
}

.newflower {
	float: left;
	border: #9ca5cc 1px solid ;
	padding: 0px;
	margin:0px;
	width: 220px;
}
.flowercheck {
	float: left;	
	padding: 0px;
	margin:0px;
	width: 220px;
}